{
  "name": "tollarduino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-client": "react-scripts start",
    "start-wss": "nodemon WebSocketServer/wsserver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "serialport": "^9.2.8",
    "socket.io": "^4.4.1",
    "static": "^2.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "http": false,
    "ws": false
  }
}
